[33mcommit d3aa21fd1daa39e291f9578085e30edae74f1803[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun May 19 10:29:35 2024 -0300

    Docker Componse

[33mcommit 1f2625900b1ed31d4394f026aa0657ff54fb1ad9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat May 11 16:15:47 2024 -0300

    Cors

[33mcommit b6a4cfaf885e624607c799e2bb819c5cebeebe4e[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat May 11 16:12:55 2024 -0300

    delete DOckerFIle

[33mcommit 5239565ca737a93ddb6c9fbeb07a411c90cb9051[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat May 11 16:12:12 2024 -0300

    Cors

[33mcommit 266c4a6cf322ae26ff8dc4e8aba3a8ba5c588c60[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Thu Apr 25 23:01:37 2024 -0300

    Adicionando o campo mostrando o quanto o usuario gastou por mes e por semana

[33mcommit 5db2dad9a3b9f9352ac4e8b810b18ef40249225d[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 30 22:39:49 2024 -0300

    Atualizando algumas coisas

[33mcommit 990e58dd74ae0c1178403faf9b5af13fc9109f3a[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 17 14:31:28 2024 -0300

    angular cors

[33mcommit 474883eefffc535cbebcfef6273e86253b09cd67[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 9 10:15:46 2024 -0300

    CORS

[33mcommit 3753855f7517008d249b2c18160a9c5700b03f26[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Wed Mar 6 13:37:12 2024 -0300

    cros

[33mcommit e6c328adf5a689a57db8f6c1fef57f783bf16a38[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Wed Mar 6 13:30:02 2024 -0300

    teste

[33mcommit 5de3df51fed524f0dea538cee15d7b50a4917aaf[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Mar 4 21:53:01 2024 -0300

    enable flyway

[33mcommit 500cada374f24d7def2b4af39a20759110f06fa0[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Mar 4 21:26:55 2024 -0300

    TESTE

[33mcommit 3515ea99210a505e829fa98f72e7f002f29dae38[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Mar 4 07:18:50 2024 -0300

    TESTE

[33mcommit 49c5b5ab103da8fc7cd85554e56ff8b220c4a757[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Mar 4 00:22:14 2024 -0300

    TESTE

[33mcommit ab7454aa43e147c0f5d9cb077bb3738bb401ee90[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Mar 4 00:08:03 2024 -0300

    TESTE

[33mcommit 01b6d8a3334c101e14d1fd9d2acd44bec559b130[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Mar 4 00:01:12 2024 -0300

    TESTE

[33mcommit dd50c46db118ab39900a89e738160b86e3ddc250[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 23:57:31 2024 -0300

    TESTE

[33mcommit c23ceda20b15c9814f16bca9e14c586b04b257e9[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 23:54:21 2024 -0300

    atualizando para mudar o servidor

[33mcommit 7080a4935b5748a8f676f3ae9d0a59214e18d967[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 16:14:18 2024 -0300

    TESTE

[33mcommit 76a6fcb3f96dd668008699e7d5ee6b22a2293105[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 16:09:16 2024 -0300

    TESTE CI/DI

[33mcommit f7322dc2450f0e4f6175680eff637df152b47d6c[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 15:36:10 2024 -0300

    TESTE

[33mcommit ef775f03fd63f5f20e44288c2f4c18da9377294c[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 15:34:35 2024 -0300

    TESTE

[33mcommit efbdca17e3604b1e2481c06909ce688e09528a51[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 15:13:52 2024 -0300

    TESTEC

[33mcommit 60f5e244ffd4312819d3e89793672510223239f4[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 14:21:41 2024 -0300

    CONFIG SSL

[33mcommit 874cd1f60b97f0f192ab7c54e6d9e81ce9df752c[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 13:31:26 2024 -0300

    SSL

[33mcommit 5240029ece9a551b983c2358b60752cb6d8564c4[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 12:38:16 2024 -0300

    TESTA PARA VER SE MODIFICACAO SOBE SOZINHA

[33mcommit 64ecf51b624e6a6fe7413319899f9a6259d440ad[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 12:33:48 2024 -0300

    DOCKER

[33mcommit 8da80de2fe414f400dc2a40e306f18cb5b0361ec[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 12:26:42 2024 -0300

    DOCKER

[33mcommit 2a076212fb6f9f71437bea2ae18ef62980622a50[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 12:21:43 2024 -0300

    DOCKER

[33mcommit 200ac23669171cf9228e31f499809b1b0094ec98[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 12:18:40 2024 -0300

    DOCKER

[33mcommit 4cc88f854e2254603c06f289db7ab775f909e511[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 12:11:36 2024 -0300

    DOCKER

[33mcommit 45ed8d11146d7ceaec7e882b7b1a6712da6ba9b5[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 12:09:41 2024 -0300

    DOCKER

[33mcommit 6e20759c599eb735e4351f61c2a08b64e909770e[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 11:54:47 2024 -0300

    log

[33mcommit d9407cdde28d9b25c1a0d98c3503bcc334dcec60[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 11:11:34 2024 -0300

    teste

[33mcommit f68e7fe2e38d59985cc300a2b3ad5ff39c5acc99[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 10:53:33 2024 -0300

    J

[33mcommit b33af59dc1cd050bbed09febc27b7e6acb227488[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 10:48:18 2024 -0300

    teste

[33mcommit 6fd81c0ef7f25edff365b2efb9d7c795e6a65c79[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 10:45:23 2024 -0300

    DOCKER DCOMPOSE

[33mcommit 24bfe4d2e303288950cb3860ee1b9d389836ccaa[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 10:41:10 2024 -0300

    test

[33mcommit ef18b6f432bdbee9c48a4fa7d6d56f2c7d2518e3[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 10:34:43 2024 -0300

    teste

[33mcommit 8ae489b6d6c170746ea98bb30da77cc50ef40294[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 10:31:17 2024 -0300

    teste

[33mcommit 392e8fa65e6c8fc9e80f3c65d425d4e35db9db64[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 10:30:07 2024 -0300

    JENKINS

[33mcommit aef471475014726384f2338785eb53a3f2d98359[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 10:22:14 2024 -0300

    JENKINS

[33mcommit c2e42bce171756d5705b29f0fb6cb3521c4fe9d5[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 10:21:07 2024 -0300

    JENKINS

[33mcommit b75129579defd36c78802505fef63ebab27cdcb6[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 10:12:12 2024 -0300

    JENKINS

[33mcommit f6a89bf1bdfa77c65a05230ea9138338a1b3917b[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 10:10:56 2024 -0300

    teste

[33mcommit 0697e996e2f5f8930b6873191742b5551abf37b0[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 10:07:40 2024 -0300

    teste

[33mcommit 029502ad511e822cedef1f2386ff93a3d9d02b66[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 10:02:54 2024 -0300

    JEn

[33mcommit 041de9a866ba93fe35613fcfc1ecf6ad54ebce75[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 10:00:28 2024 -0300

    JENKINS

[33mcommit 3a20a3f0f039ced8412b0b89976ab1e91bf71130[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 09:48:17 2024 -0300

    te

[33mcommit 610cee970aa35467b218d83cd78b61ad05e68f35[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 02:53:47 2024 -0300

    teste

[33mcommit 29ff801c1ccf2bc8105c3ce5ea86289f164edb13[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 02:49:20 2024 -0300

    teste

[33mcommit 2a17b085d78f00faa2f44a609754508338d055c4[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 02:47:10 2024 -0300

    teste

[33mcommit 1eec5deb9aaf882845cee7dcfd1afac8a7baa317[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 02:44:04 2024 -0300

    teste

[33mcommit 4a2e17c860d00fc308d2a210e3b62dfaf122f0f8[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 02:42:48 2024 -0300

    teste

[33mcommit 3b7c4ff32c415bdedd2ec5c56bcfda5c8c889283[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 02:40:27 2024 -0300

    teste

[33mcommit 82550e1959a27c43a5a3d122ce174f67f10831d6[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 02:38:51 2024 -0300

    teste

[33mcommit 2cb7def958e2bebac2a700e8279349bb427e8a5e[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 02:24:04 2024 -0300

    build

[33mcommit 479fcee8754fbb2cd453f1d53dccea31afa11e6c[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 02:18:10 2024 -0300

    9090

[33mcommit 25a0a7a5e20a922d7d10286cc3f35340127a408d[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 02:10:02 2024 -0300

    yml

[33mcommit 53da86a19d65de86d0179f8c00060464d9169090[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 01:55:34 2024 -0300

    application.yml

[33mcommit f176782fdcb6ded9cadbaee27536aba56693e222[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Mar 3 01:17:17 2024 -0300

    JENKINS

[33mcommit a3cdcc4e9173ee5a875e04c94c3b1c8d387bd5c9[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 23:33:16 2024 -0300

    JENKINS

[33mcommit 83b48df281b6c2e7e51dcffb327ce5e815c52a09[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 23:30:31 2024 -0300

    JENKINS

[33mcommit ac2124b670758e560c2a6f09532ecdfd40422a1e[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 22:56:55 2024 -0300

    CI/DI

[33mcommit b09e4bdb3cb6ece00b3b5e13d6c737b27c744775[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 22:51:56 2024 -0300

    TESTE

[33mcommit 3403cf22395c73b453be8b93bdadff689b8850aa[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 22:41:44 2024 -0300

    Jenkins

[33mcommit b235665e931c3d26282b87ba6987ad09cfef6567[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 22:39:46 2024 -0300

    TESTE

[33mcommit f2f91215f9f749d4655e8a5b62701fe9a5d37481[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 22:29:43 2024 -0300

    teste

[33mcommit 35672a172a972066d6b3965b10dfc0a1c5ff9c6a[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 22:24:07 2024 -0300

    permissao

[33mcommit 4bdf8174891bc3640f180c08c2fc4dfb4ba0b78b[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 22:22:49 2024 -0300

    TESTE

[33mcommit 5aa875ad133e37d310820fd5848ae5c5a8fd1c60[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 22:20:01 2024 -0300

    REMOVE DOCKERFILE

[33mcommit e0c898e711e7828056de4e6997c65ab51407952e[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 18:38:10 2024 -0300

    jenkins

[33mcommit e6f8eaed1da39c925ed7364af55dd9f380d30580[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 18:31:40 2024 -0300

    teste

[33mcommit 3f19a1dcfb81450fd5466ba60ed5f7e34eb608cb[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 18:28:14 2024 -0300

    Jenkins

[33mcommit a4251968424f27f6d897fd3a581ceb4d45e3a4d7[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 17:33:50 2024 -0300

    remover

[33mcommit 6cb4f0c6c1348d8c10bdb51e5b3ad6f16057d77f[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 16:19:44 2024 -0300

    teste fail

[33mcommit 13f1878c27fdb99fd6c6f4dc8c5d1829b2f78c95[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 16:17:08 2024 -0300

    teste2

[33mcommit 4ffa8439cdd382a4b4c7bf90aeb99b1202743c83[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 16:15:17 2024 -0300

    TESTE

[33mcommit 51a858479690a87ad59832aa8fe6b706d3328a28[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 15:49:12 2024 -0300

    Jenkins

[33mcommit 996c57a8fcce998ca50ee74351b20522bf982607[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 15:44:50 2024 -0300

    teste dockerFile

[33mcommit 621aa6ea27e862298e328beda684712b60726eeb[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 15:22:39 2024 -0300

    TESTE

[33mcommit b2ab015e5f886e9e5114dd60cd11bc1a7ebd9cba[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 15:11:10 2024 -0300

    TESTE Jenkins

[33mcommit ab357c8c1c81bb7b8f4e56d2d713935fe57d7157[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 15:07:18 2024 -0300

    TESTE

[33mcommit ac20031e0016acd03f34c883d0b8862a4a008c01[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 13:35:33 2024 -0300

    jenkins teste

[33mcommit 445ddf6df41cdbe54b074402181f2659c363441e[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 13:29:03 2024 -0300

    TESTEC

[33mcommit 045591e8dc987037189fff4ae4b9e1399aa11020[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 13:13:27 2024 -0300

    VARIVAVEIS

[33mcommit 3ea2cdac32bbe7bfb561db3cf7246165945db2f2[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 12:57:36 2024 -0300

    fix JenkinsFile

[33mcommit 4ea79da85d8e74a47f242d50642a6bb7cb66c6fb[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 12:56:05 2024 -0300

    fix erros

[33mcommit d07f20164589e2a80e0e40575d39230f68195d48[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 12:54:51 2024 -0300

    VARIAVEIS DO BANCO

[33mcommit ce92e395d48433766944086f94bbd0afb0036558[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 12:36:20 2024 -0300

    teste final

[33mcommit 94545f1a109086ac23dfcdcebb11006ef16c607d[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 12:34:55 2024 -0300

    Script tava deletando imagem

[33mcommit 1900ad1ff442afd1e5f2defb300d502ec6b31717[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 12:32:05 2024 -0300

    Corrigir Scripts

[33mcommit 11f5b9962b9fe8dc978dd69437919e8830d08418[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 12:23:39 2024 -0300

    alterar DockerFile

[33mcommit 1b8c4669b7d0b8f4a931d9d79654d2af229e84ae[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 12:18:14 2024 -0300

    Adicionar entrega continua

[33mcommit 835e7daa314cfd335e88c61a1c10549e9e56d66a[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 12:13:52 2024 -0300

    correcao Jenkins

[33mcommit 45c0b7e4027078d8df4e2ba064f23b769d57de5f[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 12:11:02 2024 -0300

    Jenkins

[33mcommit 2bfd901694c2ae7734eb924a579fc05772d53a35[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 11:53:47 2024 -0300

    jenkins teste

[33mcommit efe339511b7537bbecda79c755a4fc4eb1b8521f[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 11:35:02 2024 -0300

    Jenkins delivere

[33mcommit bdab071b45902312e2ea5ed01ab3ef2885cd4800[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 11:31:35 2024 -0300

    Jenkins

[33mcommit 77d418c63bd1a1101e5c53cef244290183b3fc97[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Mar 2 11:21:09 2024 -0300

    add Jenkins File

[33mcommit 97d5dcfadc385f74c2eb74c571fa20605195af1d[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Feb 26 22:15:21 2024 -0300

    add DockerFile

[33mcommit eef4aa29116a67861031fdbd3dea970573bf6299[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Feb 17 14:37:45 2024 -0300

    adicionando endPoint de pagamento

[33mcommit 5dcad9d69622cd1cee05f7c46ac36fd53e131166[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Feb 17 11:03:13 2024 -0300

    Alterando record para DTO

[33mcommit 01e9772c7a641830785f2e523bc93f93614dc6f9[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Feb 12 18:29:48 2024 -0300

    ALTERAR PORTA PARA 8080

[33mcommit 8badf4842aead6ef53d3aac07ea5e838f6ae527f[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Feb 12 18:14:43 2024 -0300

    mudando novamente para 8080

[33mcommit 40b03cb37ff1578060947a1b922616ae5cde7a2a[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Feb 12 18:05:04 2024 -0300

    Alterar porta

[33mcommit 793f3d0a64a78557b836d91c52c9a6c447274cc3[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Feb 12 18:02:55 2024 -0300

    rodar workflow

[33mcommit d880e071f3a453e698cbb043ba9f3b6e2e872bdf[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Feb 12 17:54:59 2024 -0300

    TESTE 2

[33mcommit 9d2bbb1129584612ff8c91e2a4f26a54b6c76f06[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Feb 12 17:43:44 2024 -0300

    TESTE - CI

[33mcommit 0cc344f3e490ab752b9aad158dc164fbcdf650bf[m
Merge: b555427 a027aa3
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Feb 12 17:41:04 2024 -0300

    Merge branch 'main' of https://github.com/Mksfelipe/cardeneta-web

[33mcommit b55542726a51b03d24f5b0aef12a7106c16e20bb[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Feb 12 17:40:42 2024 -0300

    alterar porta

[33mcommit a027aa3bb7bd676b0d80eab3844ca34f8aa7cd4f[m
Author: Felipe de Sousa <48832920+Mksfelipe@users.noreply.github.com>
Date:   Mon Feb 12 17:37:27 2024 -0300

    Create maven.yml

[33mcommit 5ad0b6d86f61965a8700df2b2df79883460a0f19[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Mon Feb 12 17:36:07 2024 -0300

    disparar

[33mcommit f7e9c235373821d7553ea1e5286c5f659bc6245d[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Feb 11 02:40:55 2024 -0300

    atualizar, nao lembro que eu mexi

[33mcommit 5dbd737d5fa1e402e4e38adda7f50b6c0c520133[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Thu Jan 25 20:39:05 2024 -0300

    atualizando properties

[33mcommit 3a6727756d4a8b1455cebb06e47230a650f0a95f[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Jan 21 14:20:47 2024 -0300

    Atualizando o OpenApi-documentacao

[33mcommit d2f86e93f7c32adb40983fb8e83b15b19842f410[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Jan 21 13:32:07 2024 -0300

    Atualizar o projeto para tirar os metodos depreced

[33mcommit 8772d7587cb2a00565b772e409dac20cd031d4d5[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Jan 21 11:59:17 2024 -0300

    Atualizando o projeto para gerar o token na resposta, no lugar do cookie

[33mcommit e71d342da78600d9f77225773ea81a2a112a34d5[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Jan 21 11:01:03 2024 -0300

    back

[33mcommit feee7a671ac818721f71a7df9bcede31d35800dc[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Jan 20 10:20:59 2024 -0300

    projeto atualizado

[33mcommit bd2aa4d0bb764f8d0d346a2881812c7ee328deee[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sun Jan 7 15:35:26 2024 -0300

    Atualizando projeto

[33mcommit 50c7492d5f6bd19079ddd6d99103638f5be71c2b[m
Author: Felipe Sousa <sousafelipe123@gmail.com>
Date:   Sat Jan 6 12:40:10 2024 -0300

    first commit
