spring.datasource.url = jdbc:postgresql://localhost:5432/cardeneta-dev?currentSchema=cardeneta
spring.datasource.username=postgres
spring.datasource.password=fFSF@.421
server.port=9090

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#HIBERNATE 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true


spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


jwt.token.validity=900000 
jwt.signing.key=MxtxKNag8gHIYFg8BzdXZWF57bOEDCjSgq3R+u6cfe5LD5oEqvwIhgurwR50haI4UqiBU2l5Gs4ElYy7PT/KRqNL7Pd5yZLgx/W4YI42Bx9ihOJiR1nDRJt7VeYQxpRevzQ2Mi4zfIqKm35HGJxHKTu9noi4m6N6++WjwIuTo7onv5ZdrbV6WoF+U5yRJcKMfoaZoj0jcTh3uct1EFwFokvY2gVWoQdNGxa4FQ==%
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.open-in-view=false

